# sln-api

./: .env.example  .gitignore  README.md  package.json  sln-api.sln
Sln.Management/Sln.Management.Business/: Class1.cs  ManagementApplicationService.cs  ManagementDapperQuery.cs  ManagementDomainService.cs  ManagementReportService.cs  Sln.Management.Business.csproj
Sln.Management/Sln.Management.Business/Extensions/: RegisterCustomMappingExtensions.cs
Sln.Management/Sln.Management.Business/Middlewares/: CurrentManagementMiddleware.cs
Sln.Management/Sln.Management.Common/: Class1.cs  Sln.Management.Common.csproj
Sln.Management/Sln.Management.Common/Models/: CurrentManagementAccount.cs
Sln.Management/Sln.Management.Host/: Dockerfile  ManagementControllerBase.cs  Program.cs  Sln.Management.Host.csproj  Sln.Management.Host.http  Startup.cs  appsettings.json
Sln.Management/Sln.Management.Host/Attributes/: RoleAuthorizeAttribute.cs
Sln.Management/Sln.Management.Host/Controllers/: AccountsController.cs  BoardTasksController.cs  EpicTasksController.cs  FinancialEpicsController.cs  FinancialExpendituresController.cs  FinancialOverviewsController.cs  FrequencyTasksController.cs  ImportanceTasksController.cs  PriorityTasksController.cs  RangeTasksController.cs  SectionTasksController.cs  SubTasksController.cs  TaskManagementsController.cs
Sln.Management/Sln.Management.Host/Filters/: CacheResourceFilter.cs  CustomHeaderResultFilter.cs  DateTimeToLocalTimeFilter.cs  GlobalExceptionFilter.cs  LoggingActionFilter.cs  RoleAuthorizationFilter.cs
Sln.Management/Sln.Management.Host/Properties/: launchSettings.json
Sln.Management/Sln.Management.KafkaConsumer/: Program.cs  Sln.Management.KafkaConsumer.csproj  Sln.Management.KafkaConsumer.http  Startup.cs
Sln.Management/Sln.Management.KafkaConsumer/Properties/: launchSettings.json
Sln.Management/Sln.Management.KafkaConsumer/Worker/: BackgroundConsumer.cs
Sln.Management/Sln.Management.Migrator/: Program.cs  Sln.Management.Migrator.csproj  Sln.Management.Migrator.http
Sln.Management/Sln.Management.Migrator/Migrations/: 20240629102443_InitAccountTables.Designer.cs  20240629102443_InitAccountTables.cs  20240808020600_UpdateAccountTable.Designer.cs  20240808020600_UpdateAccountTable.cs  20241104142747_ADD.Designer.cs  20241104142747_ADD.cs  20241104143213_Update_Total_BoardTask.Designer.cs  20241104143213_Update_Total_BoardTask.cs  ManagementDbContextModelSnapshot.cs
Sln.Management/Sln.Management.Migrator/Properties/: launchSettings.json
Sln.Payment/Sln.Payment.Business/: Class1.cs  PaymentApplicationService.cs  PaymentDapperQuery.cs  PaymentDomainService.cs  PaymentReportService.cs  Sln.Payment.Business.csproj
Sln.Payment/Sln.Payment.Business/Middlewares/: CurrentManagementMiddleware.cs
Sln.Payment/Sln.Payment.Data/: PaymentDbContext.cs  PaymentRedisCache.cs  PaymentRepository.cs  PaymentUnitOfWork.cs  Sln.Payment.Data.csproj
Sln.Payment/Sln.Payment.Data/Attributes/: SearchableAttibute.cs
Sln.Payment/Sln.Payment.Data/Entities/: Account.cs  AccountConnection.cs  AccountNotification.cs  AccountRefreshToken.cs  ChatMessage.cs  Contact.cs  Conversation.cs  ConversationAccount.cs  Facility.cs  GoogleAccount.cs  PaymentQr.cs  PaymentQrSetting.cs  PaymentQrTransaction.cs  Photo.cs  Product.cs  ProductCategory.cs  Sale.cs  SaleDetail.cs  SeederHistory.cs  SocialContact.cs
Sln.Payment/Sln.Payment.Data/Models/: PaymentAuditModel.cs  PaymentDataModel.cs
Sln.Payment/Sln.Payment.Host/: Dockerfile  PaymentControllerBase.cs  Program.cs  Sln.Payment.Host.csproj  Sln.Payment.Host.http  Startup.cs
Sln.Payment/Sln.Payment.Host/Controllers/: AccountConnectionsController.cs  AccountNotificationsController.cs  AccountsController.cs  ChatMessagesController.cs  ContactsController.cs  ConversationAccountsController.cs  ConversationsController.cs  FacilitysController.cs  PaymentQrSettingsController.cs  PaymentQrTransactionsController.cs  PaymentQrsController.cs  PhotosController.cs  ProductCategorysController.cs  ProductsController.cs  SaleDetailsController.cs  SalesController.cs  SocialContactsController.cs
Sln.Payment/Sln.Payment.Host/Properties/: launchSettings.json
Sln.Payment/Sln.Payment.Migrator/: Program.cs  Sln.Payment.Migrator.csproj  Sln.Payment.Migrator.http
Sln.Payment/Sln.Payment.Migrator/Migrations/: 20241115021346_InitAccountTables.Designer.cs  20241115021346_InitAccountTables.cs  20241122180313_AddGoogleAccountTable.Designer.cs  20241122180313_AddGoogleAccountTable.cs  20251010021219_AddContactTables.Designer.cs  20251010021219_AddContactTables.cs  20251010173829_ProfileNameContact.Designer.cs  20251010173829_ProfileNameContact.cs  20251013075612_AddPaymentQrTables.Designer.cs  20251013075612_AddPaymentQrTables.cs  (+11 more)
Sln.Publisher/Sln.Publisher.Business/: Sln.Publisher.Business.csproj
Sln.Publisher/Sln.Publisher.Common/: Class1.cs  Sln.Publisher.Common.csproj
Sln.Publisher/Sln.Publisher.Host/: Dockerfile  Program.cs  Sln.Publisher.Host.csproj  Sln.Publisher.Host.http  Startup.cs
Sln.Scheduler/Sln.Scheduler.Business/: SchedulerDomainService.cs  Sln.Scheduler.Business.csproj
Sln.Scheduler/Sln.Scheduler.Data/: SchedulerDbContext.cs  SchedulerRepository.cs  SchedulerUnitOfWork.cs  Sln.Scheduler.Data.csproj
Sln.Scheduler/Sln.Scheduler.Host/: Program.cs  Sln.Scheduler.Host.csproj  Sln.Scheduler.Host.http  Startup.cs
Sln.Scheduler/Sln.Scheduler.Migrator/: Class1.cs  Program.cs  Sln.Scheduler.Migrator.csproj  Sln.Scheduler.Migrator.http
Sln.Shared/Sln.Shared.Business/: ApplicationServiceBase.cs  Class1.cs  DomainServiceBase.cs  ReportServiceBase.cs  Sln.Shared.Business.csproj
Sln.Shared/Sln.Shared.Common/: Class1.cs  Sln.Shared.Common.csproj
Sln.Shared/Sln.Shared.Contract/: Class1.cs  Sln.Shared.Contract.csproj
Sln.Shared/Sln.Shared.Data/: CacheBase.cs  Class1.cs  DapperQueryBase.cs  DbContextBase.cs  RepositoryBase.cs  Sln.Shared.Data.csproj  UnitOfWorkBase.cs
Sln.Shared/Sln.Shared.Migrator/: Class1.cs  DatabaseStartup.cs  DbMigaror.cs  DbSeeder.cs  Sln.Shared.Migrator.csproj
(+666 files in other folders)
