MANAGEMENT_CONNECTION= "server=127.0.0.1;database=sln_management_dev;user=sln;password=ctnet@@1812"
PAYMENT_CONNECTION= "server=127.0.0.1;database=sln_payment_dev;user=sln;password=ctnet@@1812"
JWT_SECRET= "..."
IS_PRODUCTION= "IS_PRODUCTION"
APP_NAME= "Sln"
GOOGLE_CLIENT_ID= "..."
REDIS_CACHE_CONNECTION="127.0.0.1:6379"
REDIS_CACHE_INSTANCE_NAME= "RDC_MNGT_"
REDIS_CACHE_CHANNEL_PREFIX= "RDC_MNGT_"
PUBLISHER_REDIS_CONNECTION= "127.0.0.1"
PUBLISHER_REDIS_PORT= "6379"
PUBLISHER_REDIS_CHANNEL= "PUBLISHER_HUB"
PUBLISHER_CONNECTION= "mongodb://admin:BGlCYZHM1eQM@127.0.0.1:27017?authSource=admin"
PUBLISHER_MONGODB= "EsgNoSql"
PUBLISHER_REALTIME_SERVER= "127.0.0.1:5103/hub/realtime"
KAFKA_BOOTSTRAP_SERVER= "127.0.0.1:9092"
KAFKA_GROUP_ID="sln-group-consumer"
KAFKA_TOPIC_PREFIX="Dev_"