<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sln.Shared\Sln.Shared.Host\Sln.Shared.Host.csproj" />
    <ProjectReference Include="..\Sln.Publisher.Data\Sln.Publisher.Data.csproj" />
    <ProjectReference Include="..\Sln.Publisher.Contract\Sln.Publisher.Contract.csproj" />
    <ProjectReference Include="..\Sln.Publisher.Business\Sln.Publisher.Business.csproj" />
    <ProjectReference Include="..\Sln.Publisher.Common\Sln.Publisher.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
  </ItemGroup>

</Project>
