<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sln.Management.Common\Sln.Management.Common.csproj" />
    <ProjectReference Include="..\..\Sln.Shared\Sln.Shared.Host\Sln.Shared.Host.csproj" />
    <ProjectReference Include="..\Sln.Management.Data\Sln.Management.Data.csproj" />
    <ProjectReference Include="..\Sln.Management.Job\Sln.Management.Job.csproj" />
    <ProjectReference Include="..\Sln.Management.Business\Sln.Management.Business.csproj" />
  </ItemGroup>

</Project>
